<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_353504_Стецурин_8.Classes.JobType">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAAAAAAaAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\JobType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="_353504_Стецурин_8.Classes.PayCalculationWithBonus">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PayCalculationWithBonus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_353504_Стецурин_8.Classes.PayCalculationWithoutBonus">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PayCalculationWithoutBonus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_353504_Стецурин_8.Classes.PayCalculator">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PayCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_353504_Стецурин_8.Classes.PayrollDepartment">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQABAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\PayrollDepartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_payCalculator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_jobTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="_353504_Стецурин_8.Interfases.IJobType">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfases\IJobType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_353504_Стецурин_8.Interfases.IPayCalculator">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfases\IPayCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>